<?php

return [
  'arabic' => 'Arabic',
  'apply-filters' => 'Apply Filters',
  'article' => 'Article',
  'categories' => 'Categories',
  'book' => 'Book',
  'english' => 'English',
  'filter-description' => 'Click to select a filter',
  'home' => 'Home',
  'kurdish' => 'Kurdish',
  'landing-bio' => 'Abdulbaghi Ahmad (Mayi) has his expertise in child mental health and child and adolescent psychiatry with focus on childhood trauma and posttraumatic health and wellbeing. His open and contextual creative concept based on a bio-psycho-social model of trauma and posttraumatic growth creating new pathways for improving the immunity and child mental health. He has developed several innovations and constructions for investigation, prevention and treatment of child mental health problems after years of clinical experience, research, evaluation, teaching and administration both in hospital and education institutions to provide suitable environment for the child for building up a healthy personality and prosperous society.',
  'landing-sub-title' => 'A Lifetime of Struggle and Innovation',
  'landing-title' => 'A SWEDISH PHYSICIAN FROM KURDISTAN',
  'languages' => 'Languages',
  'library' => 'Library',
  'login' => 'Login',
  'no-pdf' => 'No PDF available for this language. Please select another language from the list above.',
  'no-filter-selected' => 'No filter selected',
  'poem' => 'Poem',
  'read' => 'Read',
  'report' => 'Report',
  'research' => 'Research',
  'swedish' => 'Swedish',
  'selected' => 'Selected',
];
