<?php

return [
  'arabic' => 'Erebî',
  'apply-filters' => 'Filtreyan Bikarhêner',
  'article' => 'Gotar',
  'book' => 'Pertuk',
  'categories' => 'Kategorî',
  'english' => 'Inglîzî',
  'filter-description' => 'Klik bike bo hilbijartina filtreyê',
  'home' => 'Mal',
  'kurdish' => 'Kurdî',
  'landing-bio' => 'Ebdulbaqî Mayî xwedî ezmûnek di warê tendirustiya derûnî ya zarokan û nojdariya derûniya zarok û xortan de ye bi giranî li ser trawmaya zaroktiyê û tenduristî û xweşiya piştî trawmayê. Têgînên wî yên afirîner, vekirî û çarçowe yên ku li ser bingeha modela jîyanzanî-deronî-civakî ya trawmayê û mezinbûna post-trawmatîk e, rêyên nû diafirînin ku berevanî û tenduristiya derûnî ya zarokan baştir bikin. Wî gelek nûbûn û sêwir ji bo vekolîn, pêşîlêgirtin û çareseriya pirsgirêkên deronî ên zarokan pêşxist piştî çend salan ezmûna klînîkî, lêkolîn, nirxandin, hînkirin û rêvebirin hem li nexweşxane û hem jî li saziyên perwerdehiyê da ku jîngehek guncaw ji zarok re peyda bike da ku kesayetiyek saxlem û civakeke dewlemend ava bike.',
  'landing-sub-title' => 'Rêwîtiya têkoşîn û nûjeniyê',
  'landing-title' => 'Nojdarek Swêdî ji Kurdistanê',
  'languages' => 'Ziman',
  'library' => 'Pertokxane',
  'login' => 'Login',
  'no-pdf' => 'Ji bo vî zimanî pelê PDF-ê tune. Ji navnîşa jorîn zimanek din hilbijêrin.',
  'no-filter-selected' => 'Tiştek hilbijartin tune',
  'poem' => 'Hozan',
  'read' => 'بخوینه‌',
  'report' => 'Rapor',
  'research' => 'Lêkolîn',
  'swedish' => 'Swîdî',
  'selected' => 'Hilbijartî',
];
