<?php

return [
    'arabic' => 'Arabiska',
    'apply-filters' => 'Tillämpa filter',
    'article' => 'Artikel',
    'book' => 'Bok',
    'categories' => 'Kategorier',
    'english' => 'Engelska',
    'filter-description' => 'Klicka för att välja filter',
    'home' => 'Hem',
    'kurdish' => 'Kurdiska',
    'landing-bio' => 'Abdulbaghi Ahmad (Mayi) har sin expertis inom barns psykiska hälsa och barn- och ungdomspsykiatri med fokus på barndomstrauma och posttraumatisk hälsa och välbefinnande. Hans öppna och kontextuella kreativa koncept baserat på en bio-psyko-social modell av trauma och posttraumatisk tillväxt skapar nya vägar för att förbättra immunitet och barns mentala hälsa. Han har utvecklat flera innovationer och konstruktioner för utredning, förebyggande och behandling av barns psykiska problem efter år av klinisk erfarenhet, forskning, utvärdering, undervisning och administration både på sjukhus och utbildningsinstitutioner för att tillhandahålla lämplig miljö för barnet för att bygga upp en hälsosam personlighet och välmående samhälle.',
    'landing-sub-title' => 'En livstid av kamp och innovation',
    'landing-title' => 'En svensk läkare från Kurdistan',
    'languages' => 'Språk',
    'library' => 'Bibliotek',
    'login' => 'Logga in',
    'no-pdf' => 'Ingen PDF tillgänglig för detta språk. Vänligen välj ett annat språk från listan ovan.',
    'no-filter-selected' => 'Inga filter valda',
    'poem' => 'Dikt',
    'read' => 'Läs',
    'report' => 'Rapport',
    'research' => 'Forskning',
    'swedish' => 'Svenska',
    'selected' => 'Vald',
];
